OSEK OSEK {

OS	ExampleOS {
	STATUS = EXTENDED;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
   STARTUPHOOK = FALSE;
   ERRORHOOK = FALSE;
   SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = TRUE;
};

TASK Task1 {
   PRIORITY = 1;
   SCHEDULE = FULL;
   ACTIVATION = 1;
   AUTOSTART = TRUE {
		APPMODE = AppMode1;
	};
	STACK = 256;
	TYPE = BASIC;
};

TASK Task2 {
	PRIORITY = 2;
	SCHEDULE = FULL;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = EXTENDED;
	EVENT = Event2;
}

TASK Task3 {
	PRIORITY = 3;
	SCHEDULE = FULL;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = EXTENDED;
	EVENT = Event3;
}

EVENT Event2;

EVENT Event3;

APPMODE AppMode1;

};
