<?xml version='1.0'?>
<!DOCTYPE book [
<!ENTITY mcerdeiro "Mariano Cerdeiro">
<!ENTITY chap1 SYSTEM "chap1.xml">
<!ENTITY chap2 SYSTEM "chap2.xml">
]>
<book xmlns="http://docbook.org/ns/docbook">
<title>My First Book</title>
<chapter><title>My First Chapter</title>
	<para>My first paragraph.</para>
</chapter>
<!--xi:include href="chap1.xml"/>
<xi:include href="chap2.xml"/>
<xi:include href="chap3.xml"/>
<xi:include href="appa.xml"/>
<xi:include href="appb.xml"/-->
<!--java -jar ../../../jing/jing.jar -t -i http://www.docbook.org/xml/5.0b1/rng/docbook.rng FreeOSEK_Main.dbk-->
</book>
