OSEK OSEK {

OS	ExampleOS {
	STATUS = CT_STATUS;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = FALSE;
	ERRORHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

TASK Task1 {
	PRIORITY = 1;
	SCHEDULE = FULL;
	ACTIVATION = 1;
	AUTOSTART = TRUE {
		APPMODE = AppMode1;
	};
	STACK = 256;
	TYPE = BASIC;
};

TASK Task2 {
	PRIORITY = 2;
	SCHEDULE = FULL;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
}

TASK Task3 {
	PRIORITY = 3;
	SCHEDULE = CT_SCHEDULING_TASK;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
}

ISR VN_ISR2 {
	CATEGORY = 2;
	INTERRUPT = CT_ISR2;
	PRIORITY = 0;
}

APPMODE AppMode1;

};
