OSEK OSEK {

OS	ExampleOS {
	STATUS = EXTENDED;
	STARTUPHOOK = FALSE;
	ERRORHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

TASK InitTask {
	PRIORITY = 1;
	SCHEDULE = NON;
	ACTIVATION = 1;
	AUTOSTART = TRUE {
		APPMODE = AppMode1;
		};
	STACK = 128;
	TYPE = BASIC;
};

TASK LedTask {
	PRIORITY = 2;
	SCHEDULE = NON;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 64;
	TYPE = BASIC;
};

APPMODE AppMode1;

COUNTER SoftwareCounter {
	MAXALLOWEDVALUE = 1000;
	TICKSPERBASE = 1;
	MINCYCLE = 1;
	TYPE = SOFTWARE;
};

ALARM ActivateLedTask {
	COUNTER = SoftwareCounter;
	ACTION = ACTIVATETASK {
		TASK = LedTask;
	}
		AUTOSTART = TRUE {
			ALARMTIME = 500;
			CYCLETIME = 1000;
			APPMODE = AppMode1;
		};
};

};
