OpenDRV OpenDRV {

	GENERAL GenConfig {
		StartUp = ENABLE;
		Mcu = ENABLE;
		Dio = ENABLE;
		Eth = DISABLE;
	};

	DRIVER StartUp {
	};

	DRIVER Dio {
		GENERAL DioGeneral {
			DET = FALSE;
		}

		CONFIG DioConfig01 {

			CHANNEL LED0 {
				NAME = LED0;
				PORT = 0;
				PIN = 0;
				DIRECTION = OUTPUT;
			}

			CHANNEL LED1 {
				NAME = LED1;
				PORT = 0;
				PIN = 1;
				DIRECTION = OUTPUT;
			}

			CHANNEL BUT0 {
				NAME = BUT0;
				PORT = 0;
				PIN = 0;
				DIRECTION = INPUT;
			}

			CHANNEL BUT1 {
				NAME = BUT1;
				PORT = 0;
				PIN = 1;
				DIRECTION = INPUT;
			}
			
		}
	}
};
