OpenDRV OpenDRV {

	GENERAL GenConfig {
		StartUp = ENABLE;
		Mcu = ENABLE;
		Dio = ENABLE;
		Eth = DISABLE;
		Pwm = ENABLE;
	};

	DRIVER StartUp {
	};

	DRIVER Mcu {
		GENERAL McuGeneral {
			DET = FALSE;
			CLK = 12000;
		}
	}

	DRIVER Pwm {
		GENERAL PwmGeneral {
			DET = FALSE;
			PWM_DE_INIT_API = FALSE;
			PWM_GET_OUTPUT_STATE_API = FALSE;
			PWM_SET_DUTY_CYCLE_API = TRUE;
			PWM_SET_OUTPUT_TO_IDLE_API = FALSE;
			PWM_SET_PERIOD_AND_DUTY_API = FALSE;
			PWM_SET_VERSION_INFO_API = FALSE;
		}

		CONFIG PwmConfig01 {

			CHANNEL SPEED_HAND {
				PWM_CHANNEL_NAME = SPEED_HAND;
				PWM_CHANNEL = 9;
				PWM_CHANNEL_CLASS = PWM_FIXED_PERIOD;
				PWM_DUTYCYCLE_DEFAULT = 1639;
				PWM_IDLE_STATE = PWM_LOW;
				PWM_PERIOD_DEFAULT = 0.02;
				PWM_POLARITY = PWM_HIGH;
			}

			CHANNEL RPM_HAND {
				PWM_CHANNEL_NAME = RPM_HAND;
				PWM_CHANNEL = 10;
				PWM_CHANNEL_CLASS = PWM_FIXED_PERIOD;
				PWM_DUTYCYCLE_DEFAULT = 1639;
				PWM_IDLE_STATE = PWM_LOW;
				PWM_PERIOD_DEFAULT = 0.02;
				PWM_POLARITY = PWM_HIGH;
			}			
		
		}

	}

	DRIVER Dio {
		GENERAL DioGeneral {
			DET = FALSE;
		}

		CONFIG DioConfig01 {

			CHANNEL LIGHT_GEAR_R {
				NAME = LIGHT_GEAR_1;
				PORT = 4;
				PIN = 16;
				DIRECTION = OUTPUT;
			}

			CHANNEL LIGHT_GEAR_N {
				NAME = LIGHT_GEAR_N;
				PORT = 4;
				PIN = 17;
				DIRECTION = OUTPUT;
			}

			CHANNEL LIGHT_GEAR_1 {
				NAME = LIGHT_GEAR_1;
				PORT = 4;
				PIN = 16;
				DIRECTION = OUTPUT;
			}

			CHANNEL LIGHT_GEAR_2 {
				NAME = LIGHT_GEAR_2;
				PORT = 4;
				PIN = 16;
				DIRECTION = OUTPUT;
			}

			CHANNEL LIGHT_GEAR_3 {
				NAME = LIGHT_GEAR_1;
				PORT = 4;
				PIN = 16;
				DIRECTION = OUTPUT;
			}

			CHANNEL LIGHT_GEAR_4 {
				NAME = LIGHT_GEAR_1;
				PORT = 4;
				PIN = 16;
				DIRECTION = OUTPUT;
			}

			CHANNEL BUTTON_GEAR_UP {
				NAME = BUTTON_GEAR_UP;
				PORT = 2;
				PIN = 13;
				DIRECTION = INPUT;
			}

			CHANNEL BUTTON_GEAR_DOWN {
				NAME = BUTTON_GEAR_DOWN;
				PORT = 2;
				PIN = 21;
				DIRECTION = INPUT;
			}
			
		}
	}
};
