/*********************************************************
 * DO NOT CHANGE THIS FILE, IT IS GENERATED AUTOMATICALY *
 *********************************************************/

/*
 * Copyright 2008, Mariano Cerdeiro
 *
 * This file is part of OpenSEK.
 *
 * OpenSEK is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OpenSEK is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OpenSEK. If not, see <http://www.gnu.org/licenses/>.
 *
 */

/** \page OpenSEK_RE OpenSEK Requirements
 *
 * This page list all OpenSEK requirements and links to their implementation
 * and test.
 *
 * \section OpenSEK_RE_RTracing OpenSEK OS Reqruirement Tracing
 *
 * \reqd OSEK_SYS_3.2 The system service StatusType TerminateTask ( void ) shall be defined.
 *
 * \copyreqs
 *
 * \copyreqt
 */ 
