DRV DRV {

	GENERAL GenConfig {
		StartUp = ENABLE;
		Mcu = ENABLE;
		Dio = ENABLE;
		Eth = DISABLE;
		Pwm = DISABLE;
		Adc = DISABLE;
	};

	DRIVER StartUp {
	};

	DRIVER Dio {
		GENERAL DioGeneral {
			DET = FALSE;
		}

		CONFIG DioConfig01 {

			CHANNEL LED0 {
				NAME = LED0;
				PORT = A;
				PIN = 1;
				DIRECTION = OUTPUT;
			}

			CHANNEL LED1 {
				NAME = LED1;
				PORT = A;
				PIN = 2;
				DIRECTION = OUTPUT;
			}

			CHANNEL BUT0 {
				NAME = BUT0;
				PORT = B;
				PIN = 3;
				DIRECTION = INPUT;
			}

			CHANNEL BUT1 {
				NAME = BUT1;
				PORT = B;
				PIN = 4;
				DIRECTION = INPUT;
			}
			
		}
	}
};
