OSEK OSEK {

OS	ExampleOS {
	STATUS = EXTENDED;
   STARTUPHOOK = FALSE;
   ERRORHOOK = FALSE;
   SHUTDOWNHOOK = FALSE;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
};

TASK InitTask {
   PRIORITY = 1;
   SCHEDULE = NON;
   ACTIVATION = 1;
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      };
   STACK = 128;
   TYPE = EXTENDED;
};

TASK Task_Leds {
   PRIORITY = 2;
   SCHEDULE = NON;
   ACTIVATION = 1;
   AUTOSTART = FALSE;
	STACK = 64;
	TYPE = BASIC;
};

TASK Task_Keys {
	PRIORITY = 3;
	SCHEDULE = NON;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	EVENT = Key1;
	EVENT = Key2;
	STACK = 64;
	TYPE = BASIC;
}

APPMODE AppMode1;

EVENT Key1;

EVENT Key2;

COUNTER HardwareCounter {
	MAXALLOWEDVALUE = 100000;
	TICKSPERBASE = 1000;
	MINCYCLE = 1000;
	TYPE = HARDWARE;
	COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
	MAXALLOWEDVALUE = 100000;
	TICKSPERBASE = 100;
	MINCYCLE = 1;
	TYPE = SOFTWARE;
};

ALARM IncrementSWCounter {
	COUNTER = HardwareCounter;
	ACTION = INCREMENT {
		COUNTER = SoftwareCounter;
	};
	AUTOSTART = TRUE {
		APPMODE = AppMode1;
		ALARMTIME = 1000;
		CYCLETIME = 1000;
	};
};

};
